<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    p{
        font-family: 'helvetica neue', Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(0,0,200,0.3);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px;
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor: pointer;
    }

p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;

}
.container{
    margin-top: 50px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}
/* #text{
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
} */
</style>
<body>
    <!-- <p>Player 1: Chris</p> -->

    <div class="container">
        <label for="weather" id="text">Select the weather type today: </label>
        <select id="weather">
            <option value="">Make a choice</option>
            <option value="sunny">sunny</option>
            <option value="rainy">rainy</option>
            <option value="snowing">snowing</option>
            <option value="overcast">OverCast</option>
        </select><br><br><br><br><br><br>
        <p></p>

    </div>
 

    <script src="script.js">    </script>
</body>
</html>